PORT = 8000

# node send mail
  SERVICE =  "gmail",
  MAIL_PORT =  465,
  SECURE  =  true,
  USER = "bisheshwor.khadka@apexcollege.edu.np"
  PASSWORD = "Dadmom@me1"



  
JWT_SECRET= "dhsjf3423jhsdf3423df"